[SERVICE]
    HTTP_Server                         On
    HTTP_Listen                         0.0.0.0
    HTTP_Port                           2020
    Flush                               20
    Log_Level                           info
    Parsers_File                        /fluent-bit/etc/parsers.conf
    Hot_Reload                          on
    storage.metrics                     on
    storage.path                        /var/log/flb/
    storage.sync                        normal
    storage.backlog.mem_limit           64M
    storage.total_limit_size            512M
    storage.pause_on_chunks_overlimit   on
    storage.backlog.flush_on_shutdown   on

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    storage.type filesystem

[FILTER]
    Name    modify
    Match   *
    Add     tag $TAG

[FILTER]
    Name    parser
    Match   *
    Key_Name log
    Parser  json
    Reserve_Data True

[FILTER]
    Name    lua
    Match   *
    script  /fluent-bit/scripts/time.lua
    call    set_time

[FILTER]
    Name   lua
    Match  *
    script /fluent-bit/scripts/wrap.lua
    call   wrap

# [OUTPUT]
#     Name                        http
#     Match                       *
#     Host                        ch
#     Port                        8123
#     URI                         /?query=INSERT+INTO+mon.logs+FORMAT+JSONEachRow
#     Format                      json_lines
#     json_date_key               time
#     json_date_format            iso8601
#     Header                      Content-Type application/json
#     http_user                   ${CLICKHOUSE_USER}
#     http_passwd                 ${CLICKHOUSE_PASSWORD}
#     Retry_Limit                 false
#     net.keepalive               true
#     net.connect_timeout         10

[OUTPUT]
    Name   stdout
    Match  *
    Format json_lines
