# MongoDB configuration

# Where and how to store data
storage:
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: 6       # Allocate more RAM (50-80% of available memory)
      journalCompressor: none  # Disable journal compression for faster writes

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Security
security:
  authorization: enabled

# Operation Profiling
operationProfiling:
  slowOpThresholdMs: 100
  mode: slowOp

# Replication (if needed)
replication:
  replSetName: rs0

# Set the oplog size (MB)
#   oplogSizeMB: 1024

# Logging options
systemLog:
  path: /var/log/mongodb/mongod.log
  destination: file
  logAppend: true
  logRotate: reopen
  timeStampFormat: iso8601-utc
  component:
    accessControl:
      verbosity: 0
    command:
      verbosity: 0
    control:
      verbosity: 0
    executor:
      verbosity: 0
    network:
      verbosity: 0
    query:
      verbosity: 0
    replication:
      verbosity: 0
    sharding:
      verbosity: 0
    storage:
      verbosity: 0
    write:
      verbosity: 0

setParameter:
  logLevel: 1               # Default logging level (0-5)
